PORT=3000
DATABASE_HOST=localhost
DATABASE_NAME=hafilatuna
DATABASE_USERNAME=root
DATABASE_PASSWORD=gqcDAa4ofj*FZZ
SECRET=YauiJp6pcNJ5fRdTtNb9C7yIrDtzpYzhuzJrvD2Il4nlNUUQDhQbMMIhQcMGQLq7HuyybH+/e7nZz0wiLFsfOy0Dwa+b77mp+oblZPkqkqdTS1GZ4xToGTDZH6hOXw9ozsrPnxl//QFjvqhktbLPoV8Tomj8TxOWIUjLLI7NbdXRKppKtYBCEAFxI780HvwQnMW2130skHUF/l2awduZbbN/IzCKtAhjJs5bTv7K1SvQnOLmqGe+Axq19v4CftabUzMub4RZ2iZCsvzAwIINqSdUYxvKzcbM7sFSDD6e0QPLVoIzU8h5jne0lcivZM7qjpMypRqVH/6hZdWWlAgZ2g==